<html>
  <head>
      <link type="text/css" href="jsscrollpane.css" rel="stylesheet" media="all" />
      <link rel="stylesheet" type="text/css" href="map.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.0.22/script/jquery.jscrollpane.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry"></script>
    <script src="markerwithlabel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
    <script src="mapie.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="map_legend">
</div>
  </body>
</html>